/*
Developed by STEFAN LOZANOV.
*/
/* 
    Created on : 15.07.2020, 23:52:11
    Author     : Стефан Дойкин
*/

header
{
    width: 100vw;
    height: 100vh;
    background-image: url("images/wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;   
    position: relative;
}

.wallpaper-overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

@keyframes popup
{
    from
    {
        opacity: 0;
        top: 70%;
    }
    to
    {
        opacity: 1;
        top: 50%;
    }
}

@keyframes popup2
{
    from
    {
        opacity: 0;
        top: 90%;
    }
    to
    {
        opacity: 1;
        top: 70%;
    }
}


.moto
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-family: 'Poiret One', cursive;
    z-index: 1;
    text-transform: uppercase;
    overflow-y: hidden;   
    animation-name: popup;
    animation-duration: 2s;
    width: 100%;
    text-align: center;
}

.btn
{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    color: white;
    font-family: 'Poiret One', cursive;
    display: inline-block;
    padding: 7px 20px;
    border: 1px solid white;
    font-size: 20px;
    transition: 0.7s background-color;
    animation-name: popup2;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.btn:hover
{
    background-color: #ff99e6;
    border: 1px solid #ff99e6;
}

main
{
    width: 100%;
}

.categories
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    background: rgb(255,153,230);
    background: linear-gradient(19deg, rgba(255,153,230,1) 2%, rgba(255,255,255,1) 48%);
    padding: 30px 0;
    position: relative;
}

.items-container
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
}

.item
{
    background-image: url("images/candles.webp");
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 220px;
    cursor: pointer;
    position: relative;
    transition: 0.5s transform;
}

.border
{
    overflow: hidden;
}

.border:not(:last-child)
{
    margin-right: 60px;
}

.overlay-item
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 1s opacity;
}

.overlay-item p
{
    color: white;
    z-index: 1;
    font-size: 21px;
}

.overlay-item:hover
{
    opacity: 0;
}

.item:hover
{
    transform: scale(1.2);
}

.for-wedding
{
    height: 600px;
    height: 100vh;
    background-image: url('images/wedding.jpg');
    background-size: cover;
    background-position:center center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.for-wedding h1
{
    color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    font-size: 40px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    margin-top: 200px
}

.for-wedding p
{
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    z-index: 1;
    font-size: 20px;
}

.wholesale-partner
{
    width: 100%;
    height: 100vh;
    background-image: url('images/partner.jpg');
    background-size: cover;
    background-position:center center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wholesale-partner h1
{
    color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    font-size: 40px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    margin-top: 200px
}

.wholesale-partner p
{
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    z-index: 1;
    font-size: 20px;
}

@media only screen and (max-width: 560px)
{
    .moto
    {
        font-size: 26px;
    }
    
    header
    {
        background-position: center center;
    }
    
    .items-container
    {
        flex-direction: column;
        align-items: center;
    }
    
    .border
    {
        margin: 20px 0 0;
    }
    
    .border:not(:last-child)
    {
        margin-right: 0;
    }
    
    .items-container
    {
        padding-bottom: 95px;
    }
    
    .for-wedding p, .wholesale-partner p
    {
        padding: 0px 20px;
        text-align: center;
        font-size: 23px;
    }
    
    .btn
    {
        font-size: 18px;
    }
}