main
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
            
.product
{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50%;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    transition: 1s;
}
            
.product:hover
{
    transform: scale(1.1);
}
            
.product:hover .label
{
    opacity: 0;
    bottom: -100%;
}
            
.border:not(:first-child)
{
    margin-left: 25px;
}
            
.label
{
    color: white;
    background-color: #ff99e6;
    opacity: 0.9;
    padding: 3px 5px;
    font-size: 19px;
    transition: 0.7s;
    position: relative;
    width: 100%;
    bottom: 0;
}
            
.border
{
    overflow: hidden;
    display: inline-block;
    width: 20%;
    height: 230px;
}
            
.row
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}

#desc
{
    width: 70%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 2;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
}

hr
{
    background-color: black;
    width: 40%;
    height: 1px;
    outline: none;
}

@media only screen and (max-width: 560px)
{
    .row
    {
        flex-direction: column;
        align-items: center;
    }
    
    .row:not(:first-child)
    {
        margin-top: 0px;
    }
    
    .border
    {
        width: 80%;
        margin-top: 50px;
        height: 300px;
    }
    
    .border:not(:first-child)
    {
        margin-left: 0px;
    }
    
    #desc
    {
        width: 95%;
    }
    
    hr
    {
        width: 70%;
    }

    .wall-overlay{
        background-position: right;
    }
}